; Engine configuration file. HH Studio GT-01 fixture.
; Do not use for HH World or Vault Fighters.
config_version=5

[application]
config/name="HH Studio GT-01 Fixture"
run/main_scene="res://main.tscn"

[display]
window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=640
window/size/window_height_override=360

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[input]
quit_action={"deadzone": 0.5, "events": [Object(InputEventKey,"physical_keycode":81)]}
