[gd_scene format=3]

[ext_resource type="Script" uid="uid://bjbtti8c7afyc" path="res://scripts/fixture_actor.gd" id="1_bdx2h"]

[sub_resource type="BoxMesh" id="BoxMesh_vup4e"]
size = Vector3(2, 3, 4)

[node name="Fixture" type="Node3D" unique_id=777364582]
script = ExtResource("1_bdx2h")
fixture_value = 23
metadata/hh_studio_id = "root"

[node name="PublicBox" type="MeshInstance3D" parent="." unique_id=1271623696]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, 4, 5, 6)
mesh = SubResource("BoxMesh_vup4e")
metadata/hh_studio_id = "box.public"
