; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HH managed fixture"
run/main_scene="res://scenes/fixture.tscn"
config/features=PackedStringArray("4.7")

[editor_overrides]

interface/editor/display/update_continuously=false
interface/editor/low_processor_mode_sleep_usec=6900
interface/editor/timers/unfocused_low_processor_mode_sleep_usec=6900
run/output/max_lines=100

[editor_plugins]

enabled=PackedStringArray("res://addons/hh_studio/plugin.cfg", "res://addons/hh_benchmark/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"

[threading]

worker_pool/max_threads=4
